.search-form {
  display: flex;
  justify-content: center;
  background-color: #a26666;
  padding: 20px;
  margin-bottom: 24px;
}

.articles {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 0;
  margin: 0;
  list-style: none;
  max-width: calc(100vw - 80px);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.info {
  display: flex;
  flex-direction: row;
}

.articles div {
  overflow: hidden;
}

.articles img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.articles a {
  text-decoration: none;
  color: #2a2a2a;
}

.gallery__link:hover {
  cursor: zoom-in;
}
